# Environment Variables untuk Development
ENVIRONMENT=development
APP_NAME=POS Backend API
APP_PORT=8080

# Ganti dengan koneksi string PostgreSQL Anda yang sebenarnya
DATABASE_URL=postgres://postgres:postgres@localhost:5432/pos_app_db?sslmode=disable

# Ganti dengan kunci rahasia JWT yang kuat dan acak
JWT_SECRET=kunciRahasiaSuperAmanJanganDisebarluaskan123!
